# LaboratorioArduino
//Mel-c Miranda Chón
//Definimos las entradas o salidas.
int option;
int led = 9;
int led2 = 8;
int led3 = 7;
int led4 = 6;
int led5 = 5;
int led6 = 4;
int led7 = 3;
int led8 = 2;
 
void setup(){
  Serial.begin(9600);
  pinMode(led, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(led5, OUTPUT);
  pinMode(led6, OUTPUT);
  pinMode(led7, OUTPUT);
  pinMode(led8, OUTPUT);
}
 
void loop(){
  //si existe datos disponibles los leemos
  if (Serial.available()){
    //leemos la opcion enviada
    option=Serial.read();
    if(option=='1') {//se apaga
      digitalWrite(led, LOW);
      delay(500);
      digitalWrite(led2, LOW);
      delay(500);
      digitalWrite(led3, LOW);
      delay(500);
      digitalWrite(led4, LOW);
      delay(500);
      digitalWrite(led5, LOW);
      delay(500);
      digitalWrite(led6, LOW);
      delay(500);
      digitalWrite(led7, LOW);
      delay(500);
      digitalWrite(led8, LOW);
      delay(500);   
      Serial.println("OFF");
    }
    if(option=='2') {//se enciende
      digitalWrite(led, HIGH);
      delay(500);
      digitalWrite(led2, HIGH);
      delay(500);
      digitalWrite(led3, HIGH);
      delay(500);
      digitalWrite(led4, HIGH);
      delay(500);
      digitalWrite(led5, HIGH);
      delay(500);
      digitalWrite(led6, HIGH);
      delay(500);
      digitalWrite(led7, HIGH);
      delay(500);
      digitalWrite(led8, HIGH);
      delay(500);
      Serial.println("ON");
    }
  }
}
